#Data source
hibernate.driver_class=DRIVER
hibernate.connection.url=URL
hibernate.connection.username=USERNAME
hibernate.connection.password=PASSWORD

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true